<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的作品</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
           
            width: 100%;
            height: 5%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.5);
        }

        ul {
            margin-top: 0.5%;
            width: 70%;
            height: 3%;
            margin-left: 15%;
            list-style: none;
            position: relative;
        }

        ul li {
            display: inline-block;
            line-height: 20px; 
            margin: 0 10px;
        }

        li a {
            text-decoration: none;
            font-size: 20px;
            color: #d6d6d6;
            padding: 0 10px;
            border-radius: 5px;
        }

        li a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .line {
            width: 1px;
            height: 11px;
            background-color: rgb(192, 189, 189);
            margin: 0 10px;
        }

        a:hover {
            color: #000000;
        }

        .left li > img {
            width: 30px;
            height: 30px;
        }

        html, body {
            height: 100%;
            width: 100%;
            padding-top: 35px;
        }

        .background{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: fixed;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .vertical-nav a {
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .vertical-nav a:hover {
            color: gray;
        }

        .jianjie{
            width: 90%;
            height: 180px;
            background-color: rgba(14, 15, 44, 0);
            margin: 40px 5%;
            z-index: 100;
            border-radius: 10%;
        }
        .jianjie img{
            margin: 0;
            width: 22%;
            height: 180px;
            border-radius: 10%;
            margin-left: 1%;
            overflow: scroll;
        }
        p{
            text-align: center;
            color: rgb(187, 186, 186);
            font-size: 40px;
        }
        h1{
            text-align: center;
            font-size: 60px;
            color: rgba(197, 197, 197, 0.922);
            margin-bottom: 50px;
        }
        .jianjie3{
            width: 90%;
            height: 420px;
            background-color: rgba(14, 15, 44, 0);
            margin: 40px 5%;
            z-index: 100;
            border-radius: 10%;
        }
        .jianjie3 img{
            margin: 0;
            width: 22%;
            height: 420px;
            border-radius: 10%;
            margin-left: 5%;
            overflow: scroll;
        }
        .jianjie4{
            width: 90%;
            height: 180px;
            background-color: rgba(14, 15, 44, 0);
            margin-left: 11%;
            z-index: 100;
            margin: 40px 5%;
            border-radius: 10%;
        }
        .jianjie4 img{
            margin: 0;
            width: auto;
            height: 180px;
            border-radius: 10%;
            margin-left: 5%;
            overflow: scroll;
        }
        .circular-image {
            position: fixed;
            right: 20px;
            top: 20px;
            z-index: 5;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            overflow: hidden;
        }

        .circular-image img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <img src="./img/流星.png" alt="" class="background">
    <div class="box">
        <ul class="left">
            <li><a href="./index.html" class="miao">首页</a></li>
            <li class="line"></li>
            <li><a href="./个人简介.html" class="miao">个人简介</a></li>
            <li class="line"></li>
            <li><a href="./我的作品.html" class="miao">我的作品</a></li>
            <li class="line"></li>
            <li><a href="./学习心得.html" class="miao">学习心得</a></li>
            <li class="line"></li>
            <li><a href="./写信给我.html" class="miao">写信给我</a></li>
            <li class="line"></li>
            <li><a href="../../ww/109寝室.html" class="miao">返回寝室</a></li>
        </ul>
    </div>
    
    <h1>绘画及ps作品</h1><hr><hr>
    <p class="1">86不存在的战区-芙蕾德利嘉</p>
    <div class="jianjie">
        
        <img src="./作品/86-4.jpg" alt="" class="86">
        <img src="./作品/86-1.jpg" alt="" class="86">
        <img src="./作品/86-2.jpg" alt="" class="86">
        <img src="./作品/86-3.jpg" alt="" class="86">
        
    </div>
    <hr>
    <p class="1">龙王的工作-夜叉神天衣</p>
    <div class="jianjie">
        
        <img src="./作品/longwang4.jpg" alt="">
        <img src="./作品/longwang1.jpg" alt="">
        <img src="./作品/longwang2.jpg" alt="">
        <img src="./作品/longwang3.jpg" alt="">
    </div>
    <hr>
    <p class="1">无职转生-洛琪希</p>
    <div class="jianjie">
        
        <img src="./作品/luoqixi4.jpg" alt="">
        <img src="./作品/luoqixi1.jpg" alt="">
        <img src="./作品/luoqixi2.jpg" alt="">
        <img src="./作品/luoqixi3.jpg" alt="">
    </div>
    <hr>
    <p class="1">葬送的芙丽莲-芙丽莲</p>
    <div class="jianjie">
        
        <img src="./作品/fulilian4.jpg" alt="">
        <img src="./作品/fulilian1.jpg" alt="">
        <img src="./作品/fulilian2.jpg" alt="">
        <img src="./作品/fulilian3.jpg" alt="">
    </div>
    <hr>
    <div class="jianjie3">
        <img src="./作品/haibao1.jpg" alt="">
        <img src="./作品/haibao2.jpg" alt="">
        <img src="./作品/haibao3.jpg" alt="">
    </div>
    <hr>
    <div class="jianjie4">
        <img src="./作品/suan.jpg" alt="">
        <img src="./作品/zzz.jpg" alt="">
    </div>
    <div class="circular-image">
        <img src="./img/127bc7f777a47f2424cbeee1e9541cd5.png" alt="圆形图片">
    </div>
</body>
</html>